|top
clk => clk.IN2
reset => reset.IN1
enable => enable.IN1


|top|mips:mips
clk => clk.IN1
reset => reset.IN1
enable => enable.IN2
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN2
instr[5] => instr[5].IN2
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
instr[8] => instr[8].IN1
instr[9] => instr[9].IN1
instr[10] => instr[10].IN1
instr[11] => instr[11].IN1
instr[12] => instr[12].IN1
instr[13] => instr[13].IN1
instr[14] => instr[14].IN1
instr[15] => instr[15].IN1
instr[16] => instr[16].IN1
instr[17] => instr[17].IN1
instr[18] => instr[18].IN1
instr[19] => instr[19].IN1
instr[20] => instr[20].IN1
instr[21] => instr[21].IN1
instr[22] => instr[22].IN1
instr[23] => instr[23].IN1
instr[24] => instr[24].IN1
instr[25] => instr[25].IN1
instr[26] => instr[26].IN2
instr[27] => instr[27].IN2
instr[28] => instr[28].IN2
instr[29] => instr[29].IN2
instr[30] => instr[30].IN2
instr[31] => instr[31].IN2
mem_readdata[0] => mem_readdata[0].IN1
mem_readdata[1] => mem_readdata[1].IN1
mem_readdata[2] => mem_readdata[2].IN1
mem_readdata[3] => mem_readdata[3].IN1
mem_readdata[4] => mem_readdata[4].IN1
mem_readdata[5] => mem_readdata[5].IN1
mem_readdata[6] => mem_readdata[6].IN1
mem_readdata[7] => mem_readdata[7].IN1
mem_readdata[8] => mem_readdata[8].IN1
mem_readdata[9] => mem_readdata[9].IN1
mem_readdata[10] => mem_readdata[10].IN1
mem_readdata[11] => mem_readdata[11].IN1
mem_readdata[12] => mem_readdata[12].IN1
mem_readdata[13] => mem_readdata[13].IN1
mem_readdata[14] => mem_readdata[14].IN1
mem_readdata[15] => mem_readdata[15].IN1
mem_readdata[16] => mem_readdata[16].IN1
mem_readdata[17] => mem_readdata[17].IN1
mem_readdata[18] => mem_readdata[18].IN1
mem_readdata[19] => mem_readdata[19].IN1
mem_readdata[20] => mem_readdata[20].IN1
mem_readdata[21] => mem_readdata[21].IN1
mem_readdata[22] => mem_readdata[22].IN1
mem_readdata[23] => mem_readdata[23].IN1
mem_readdata[24] => mem_readdata[24].IN1
mem_readdata[25] => mem_readdata[25].IN1
mem_readdata[26] => mem_readdata[26].IN1
mem_readdata[27] => mem_readdata[27].IN1
mem_readdata[28] => mem_readdata[28].IN1
mem_readdata[29] => mem_readdata[29].IN1
mem_readdata[30] => mem_readdata[30].IN1
mem_readdata[31] => mem_readdata[31].IN1
pc[0] <= datapath:dp.pc
pc[1] <= datapath:dp.pc
pc[2] <= datapath:dp.pc
pc[3] <= datapath:dp.pc
pc[4] <= datapath:dp.pc
pc[5] <= datapath:dp.pc
pc[6] <= datapath:dp.pc
pc[7] <= datapath:dp.pc
pc[8] <= datapath:dp.pc
pc[9] <= datapath:dp.pc
pc[10] <= datapath:dp.pc
pc[11] <= datapath:dp.pc
pc[12] <= datapath:dp.pc
pc[13] <= datapath:dp.pc
pc[14] <= datapath:dp.pc
pc[15] <= datapath:dp.pc
pc[16] <= datapath:dp.pc
pc[17] <= datapath:dp.pc
pc[18] <= datapath:dp.pc
pc[19] <= datapath:dp.pc
pc[20] <= datapath:dp.pc
pc[21] <= datapath:dp.pc
pc[22] <= datapath:dp.pc
pc[23] <= datapath:dp.pc
pc[24] <= datapath:dp.pc
pc[25] <= datapath:dp.pc
pc[26] <= datapath:dp.pc
pc[27] <= datapath:dp.pc
pc[28] <= datapath:dp.pc
pc[29] <= datapath:dp.pc
pc[30] <= datapath:dp.pc
pc[31] <= datapath:dp.pc
mem_wr <= controller:c.wr
mem_addr[0] <= datapath:dp.mem_addr
mem_addr[1] <= datapath:dp.mem_addr
mem_addr[2] <= datapath:dp.mem_addr
mem_addr[3] <= datapath:dp.mem_addr
mem_addr[4] <= datapath:dp.mem_addr
mem_addr[5] <= datapath:dp.mem_addr
mem_addr[6] <= datapath:dp.mem_addr
mem_addr[7] <= datapath:dp.mem_addr
mem_addr[8] <= datapath:dp.mem_addr
mem_addr[9] <= datapath:dp.mem_addr
mem_addr[10] <= datapath:dp.mem_addr
mem_addr[11] <= datapath:dp.mem_addr
mem_addr[12] <= datapath:dp.mem_addr
mem_addr[13] <= datapath:dp.mem_addr
mem_addr[14] <= datapath:dp.mem_addr
mem_addr[15] <= datapath:dp.mem_addr
mem_addr[16] <= datapath:dp.mem_addr
mem_addr[17] <= datapath:dp.mem_addr
mem_addr[18] <= datapath:dp.mem_addr
mem_addr[19] <= datapath:dp.mem_addr
mem_addr[20] <= datapath:dp.mem_addr
mem_addr[21] <= datapath:dp.mem_addr
mem_addr[22] <= datapath:dp.mem_addr
mem_addr[23] <= datapath:dp.mem_addr
mem_addr[24] <= datapath:dp.mem_addr
mem_addr[25] <= datapath:dp.mem_addr
mem_addr[26] <= datapath:dp.mem_addr
mem_addr[27] <= datapath:dp.mem_addr
mem_addr[28] <= datapath:dp.mem_addr
mem_addr[29] <= datapath:dp.mem_addr
mem_addr[30] <= datapath:dp.mem_addr
mem_addr[31] <= datapath:dp.mem_addr
mem_writedata[0] <= datapath:dp.mem_writedata
mem_writedata[1] <= datapath:dp.mem_writedata
mem_writedata[2] <= datapath:dp.mem_writedata
mem_writedata[3] <= datapath:dp.mem_writedata
mem_writedata[4] <= datapath:dp.mem_writedata
mem_writedata[5] <= datapath:dp.mem_writedata
mem_writedata[6] <= datapath:dp.mem_writedata
mem_writedata[7] <= datapath:dp.mem_writedata
mem_writedata[8] <= datapath:dp.mem_writedata
mem_writedata[9] <= datapath:dp.mem_writedata
mem_writedata[10] <= datapath:dp.mem_writedata
mem_writedata[11] <= datapath:dp.mem_writedata
mem_writedata[12] <= datapath:dp.mem_writedata
mem_writedata[13] <= datapath:dp.mem_writedata
mem_writedata[14] <= datapath:dp.mem_writedata
mem_writedata[15] <= datapath:dp.mem_writedata
mem_writedata[16] <= datapath:dp.mem_writedata
mem_writedata[17] <= datapath:dp.mem_writedata
mem_writedata[18] <= datapath:dp.mem_writedata
mem_writedata[19] <= datapath:dp.mem_writedata
mem_writedata[20] <= datapath:dp.mem_writedata
mem_writedata[21] <= datapath:dp.mem_writedata
mem_writedata[22] <= datapath:dp.mem_writedata
mem_writedata[23] <= datapath:dp.mem_writedata
mem_writedata[24] <= datapath:dp.mem_writedata
mem_writedata[25] <= datapath:dp.mem_writedata
mem_writedata[26] <= datapath:dp.mem_writedata
mem_writedata[27] <= datapath:dp.mem_writedata
mem_writedata[28] <= datapath:dp.mem_writedata
mem_writedata[29] <= datapath:dp.mem_writedata
mem_writedata[30] <= datapath:dp.mem_writedata
mem_writedata[31] <= datapath:dp.mem_writedata


|top|mips:mips|controller:c
enable => werf.IN1
enable => wr.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN1
func[0] => func[0].IN1
func[1] => func[1].IN1
func[2] => func[2].IN1
func[3] => func[3].IN1
func[4] => func[4].IN1
func[5] => func[5].IN1
Z => pcsel.IN1
Z => pcsel.IN1
pcsel[0] <= pcsel.DB_MAX_OUTPUT_PORT_TYPE
pcsel[1] <= pcsel.DB_MAX_OUTPUT_PORT_TYPE
wasel[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
wasel[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sext <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
bsel <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
wdsel[0] <= controls.DB_MAX_OUTPUT_PORT_TYPE
wdsel[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
alufn[0] <= aludec:alu_decoder.aluop
alufn[1] <= aludec:alu_decoder.aluop
alufn[2] <= aludec:alu_decoder.aluop
alufn[3] <= aludec:alu_decoder.aluop
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
werf <= werf.DB_MAX_OUTPUT_PORT_TYPE
asel[0] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
asel[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips|controller:c|aludec:alu_decoder
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
opcode[0] => Decoder1.IN5
opcode[1] => Decoder1.IN4
opcode[2] => Decoder1.IN3
opcode[3] => Decoder1.IN2
opcode[4] => Decoder1.IN1
opcode[5] => Decoder1.IN0
aluop[0] <= aluop[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= aluop[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= aluop[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= aluop[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips|datapath:dp
clk => clk.IN1
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => BT[16].ENA
reset => BT[15].ENA
reset => BT[14].ENA
reset => BT[13].ENA
reset => BT[12].ENA
reset => BT[11].ENA
reset => BT[10].ENA
reset => BT[9].ENA
reset => BT[8].ENA
reset => BT[7].ENA
reset => BT[6].ENA
reset => BT[5].ENA
reset => BT[4].ENA
reset => BT[3].ENA
reset => BT[2].ENA
reset => BT[1].ENA
reset => BT[0].ENA
reset => BT[17].ENA
reset => BT[18].ENA
reset => BT[19].ENA
reset => BT[20].ENA
reset => BT[21].ENA
reset => BT[22].ENA
reset => BT[23].ENA
reset => BT[24].ENA
reset => BT[25].ENA
reset => BT[26].ENA
reset => BT[27].ENA
reset => BT[28].ENA
reset => BT[29].ENA
reset => BT[30].ENA
reset => BT[31].ENA
reset => pcPlus4[0].ENA
reset => pcPlus4[1].ENA
reset => pcPlus4[2].ENA
reset => pcPlus4[3].ENA
reset => pcPlus4[4].ENA
reset => pcPlus4[5].ENA
reset => pcPlus4[6].ENA
reset => pcPlus4[7].ENA
reset => pcPlus4[8].ENA
reset => pcPlus4[9].ENA
reset => pcPlus4[10].ENA
reset => pcPlus4[11].ENA
reset => pcPlus4[12].ENA
reset => pcPlus4[13].ENA
reset => pcPlus4[14].ENA
reset => pcPlus4[15].ENA
reset => pcPlus4[16].ENA
reset => pcPlus4[17].ENA
reset => pcPlus4[18].ENA
reset => pcPlus4[19].ENA
reset => pcPlus4[20].ENA
reset => pcPlus4[21].ENA
reset => pcPlus4[22].ENA
reset => pcPlus4[23].ENA
reset => pcPlus4[24].ENA
reset => pcPlus4[25].ENA
reset => pcPlus4[26].ENA
reset => pcPlus4[27].ENA
reset => pcPlus4[28].ENA
reset => pcPlus4[29].ENA
reset => pcPlus4[30].ENA
reset => pcPlus4[31].ENA
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pc.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => pcPlus4.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
enable => BT.OUTPUTSELECT
instr[0] => aluB.DATAB
instr[0] => Add1.IN60
instr[0] => Mux29.IN3
instr[1] => aluB.DATAB
instr[1] => Add1.IN59
instr[1] => Mux28.IN3
instr[2] => aluB.DATAB
instr[2] => Add1.IN58
instr[2] => Mux27.IN3
instr[3] => aluB.DATAB
instr[3] => Add1.IN57
instr[3] => Mux26.IN3
instr[4] => aluB.DATAB
instr[4] => Add1.IN56
instr[4] => Mux25.IN3
instr[5] => aluB.DATAB
instr[5] => Add1.IN55
instr[5] => Mux24.IN3
instr[6] => aluB.DATAB
instr[6] => Add1.IN54
instr[6] => Mux23.IN3
instr[6] => Mux32.IN5
instr[7] => aluB.DATAB
instr[7] => Add1.IN53
instr[7] => Mux22.IN3
instr[7] => Mux33.IN5
instr[8] => aluB.DATAB
instr[8] => Add1.IN52
instr[8] => Mux21.IN3
instr[8] => Mux35.IN5
instr[9] => aluB.DATAB
instr[9] => Add1.IN51
instr[9] => Mux20.IN3
instr[9] => Mux36.IN5
instr[10] => aluB.DATAB
instr[10] => Add1.IN50
instr[10] => Mux19.IN3
instr[10] => Mux37.IN5
instr[11] => aluB.DATAB
instr[11] => Add1.IN49
instr[11] => Mux18.IN3
instr[11] => Mux98.IN5
instr[12] => aluB.DATAB
instr[12] => Add1.IN48
instr[12] => Mux17.IN3
instr[12] => Mux100.IN5
instr[13] => aluB.DATAB
instr[13] => Add1.IN47
instr[13] => Mux16.IN3
instr[13] => Mux101.IN5
instr[14] => aluB.DATAB
instr[14] => Add1.IN46
instr[14] => Mux15.IN3
instr[14] => Mux102.IN5
instr[15] => signImm[31].DATAB
instr[15] => signImm[30].DATAB
instr[15] => signImm[29].DATAB
instr[15] => signImm[28].DATAB
instr[15] => signImm[27].DATAB
instr[15] => signImm[26].DATAB
instr[15] => signImm[25].DATAB
instr[15] => signImm[24].DATAB
instr[15] => signImm[23].DATAB
instr[15] => signImm[22].DATAB
instr[15] => signImm[21].DATAB
instr[15] => signImm[20].DATAB
instr[15] => signImm[19].DATAB
instr[15] => signImm[18].DATAB
instr[15] => signImm[17].DATAB
instr[15] => signImm[16].DATAB
instr[15] => Mux14.IN0
instr[15] => Mux103.IN3
instr[15] => aluB.DATAB
instr[15] => Add1.IN31
instr[16] => instr[16].IN1
instr[17] => instr[17].IN1
instr[18] => instr[18].IN1
instr[19] => instr[19].IN1
instr[20] => instr[20].IN1
instr[21] => instr[21].IN1
instr[22] => instr[22].IN1
instr[23] => instr[23].IN1
instr[24] => instr[24].IN1
instr[25] => instr[25].IN1
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
pcsel[0] => Mux0.IN1
pcsel[0] => Mux1.IN1
pcsel[0] => Mux2.IN1
pcsel[0] => Mux3.IN1
pcsel[0] => Mux4.IN2
pcsel[0] => Mux5.IN2
pcsel[0] => Mux6.IN2
pcsel[0] => Mux7.IN2
pcsel[0] => Mux8.IN2
pcsel[0] => Mux9.IN2
pcsel[0] => Mux10.IN2
pcsel[0] => Mux11.IN2
pcsel[0] => Mux12.IN2
pcsel[0] => Mux13.IN2
pcsel[0] => Mux14.IN2
pcsel[0] => Mux15.IN1
pcsel[0] => Mux16.IN1
pcsel[0] => Mux17.IN1
pcsel[0] => Mux18.IN1
pcsel[0] => Mux19.IN1
pcsel[0] => Mux20.IN1
pcsel[0] => Mux21.IN1
pcsel[0] => Mux22.IN1
pcsel[0] => Mux23.IN1
pcsel[0] => Mux24.IN1
pcsel[0] => Mux25.IN1
pcsel[0] => Mux26.IN1
pcsel[0] => Mux27.IN1
pcsel[0] => Mux28.IN1
pcsel[0] => Mux29.IN1
pcsel[0] => Mux30.IN2
pcsel[0] => Mux31.IN2
pcsel[1] => Mux0.IN0
pcsel[1] => Mux1.IN0
pcsel[1] => Mux2.IN0
pcsel[1] => Mux3.IN0
pcsel[1] => Mux4.IN1
pcsel[1] => Mux5.IN1
pcsel[1] => Mux6.IN1
pcsel[1] => Mux7.IN1
pcsel[1] => Mux8.IN1
pcsel[1] => Mux9.IN1
pcsel[1] => Mux10.IN1
pcsel[1] => Mux11.IN1
pcsel[1] => Mux12.IN1
pcsel[1] => Mux13.IN1
pcsel[1] => Mux14.IN1
pcsel[1] => Mux15.IN0
pcsel[1] => Mux16.IN0
pcsel[1] => Mux17.IN0
pcsel[1] => Mux18.IN0
pcsel[1] => Mux19.IN0
pcsel[1] => Mux20.IN0
pcsel[1] => Mux21.IN0
pcsel[1] => Mux22.IN0
pcsel[1] => Mux23.IN0
pcsel[1] => Mux24.IN0
pcsel[1] => Mux25.IN0
pcsel[1] => Mux26.IN0
pcsel[1] => Mux27.IN0
pcsel[1] => Mux28.IN0
pcsel[1] => Mux29.IN0
pcsel[1] => Mux30.IN1
pcsel[1] => Mux31.IN1
wasel[0] => Mux98.IN4
wasel[0] => Mux99.IN5
wasel[0] => Mux100.IN4
wasel[0] => Mux101.IN4
wasel[0] => Mux102.IN4
wasel[0] => Mux103.IN5
wasel[1] => Mux98.IN3
wasel[1] => Mux99.IN4
wasel[1] => Mux100.IN3
wasel[1] => Mux101.IN3
wasel[1] => Mux102.IN3
wasel[1] => Mux103.IN4
sext => Decoder0.IN0
bsel => Decoder1.IN0
wdsel[0] => Mux65.IN2
wdsel[0] => Mux66.IN5
wdsel[0] => Mux67.IN2
wdsel[0] => Mux68.IN2
wdsel[0] => Mux69.IN2
wdsel[0] => Mux70.IN2
wdsel[0] => Mux71.IN2
wdsel[0] => Mux72.IN2
wdsel[0] => Mux73.IN2
wdsel[0] => Mux74.IN2
wdsel[0] => Mux75.IN2
wdsel[0] => Mux76.IN2
wdsel[0] => Mux77.IN2
wdsel[0] => Mux78.IN2
wdsel[0] => Mux79.IN2
wdsel[0] => Mux80.IN2
wdsel[0] => Mux81.IN2
wdsel[0] => Mux82.IN2
wdsel[0] => Mux83.IN2
wdsel[0] => Mux84.IN2
wdsel[0] => Mux85.IN2
wdsel[0] => Mux86.IN2
wdsel[0] => Mux87.IN2
wdsel[0] => Mux88.IN2
wdsel[0] => Mux89.IN2
wdsel[0] => Mux90.IN2
wdsel[0] => Mux91.IN2
wdsel[0] => Mux92.IN2
wdsel[0] => Mux93.IN2
wdsel[0] => Mux94.IN2
wdsel[0] => Mux95.IN2
wdsel[0] => Mux96.IN2
wdsel[0] => Mux97.IN2
wdsel[1] => Mux65.IN1
wdsel[1] => Mux66.IN4
wdsel[1] => Mux67.IN1
wdsel[1] => Mux68.IN1
wdsel[1] => Mux69.IN1
wdsel[1] => Mux70.IN1
wdsel[1] => Mux71.IN1
wdsel[1] => Mux72.IN1
wdsel[1] => Mux73.IN1
wdsel[1] => Mux74.IN1
wdsel[1] => Mux75.IN1
wdsel[1] => Mux76.IN1
wdsel[1] => Mux77.IN1
wdsel[1] => Mux78.IN1
wdsel[1] => Mux79.IN1
wdsel[1] => Mux80.IN1
wdsel[1] => Mux81.IN1
wdsel[1] => Mux82.IN1
wdsel[1] => Mux83.IN1
wdsel[1] => Mux84.IN1
wdsel[1] => Mux85.IN1
wdsel[1] => Mux86.IN1
wdsel[1] => Mux87.IN1
wdsel[1] => Mux88.IN1
wdsel[1] => Mux89.IN1
wdsel[1] => Mux90.IN1
wdsel[1] => Mux91.IN1
wdsel[1] => Mux92.IN1
wdsel[1] => Mux93.IN1
wdsel[1] => Mux94.IN1
wdsel[1] => Mux95.IN1
wdsel[1] => Mux96.IN1
wdsel[1] => Mux97.IN1
alufn[0] => alufn[0].IN1
alufn[1] => alufn[1].IN1
alufn[2] => alufn[2].IN1
alufn[3] => alufn[3].IN1
werf => werf.IN1
asel[0] => Mux32.IN3
asel[0] => Mux33.IN3
asel[0] => Mux34.IN5
asel[0] => Mux35.IN3
asel[0] => Mux36.IN3
asel[0] => Mux37.IN3
asel[0] => Mux38.IN4
asel[0] => Mux39.IN4
asel[0] => Mux40.IN4
asel[0] => Mux41.IN4
asel[0] => Mux42.IN4
asel[0] => Mux43.IN4
asel[0] => Mux44.IN4
asel[0] => Mux45.IN4
asel[0] => Mux46.IN4
asel[0] => Mux47.IN4
asel[0] => Mux48.IN4
asel[0] => Mux49.IN4
asel[0] => Mux50.IN4
asel[0] => Mux51.IN4
asel[0] => Mux52.IN4
asel[0] => Mux53.IN4
asel[0] => Mux54.IN4
asel[0] => Mux55.IN4
asel[0] => Mux56.IN4
asel[0] => Mux57.IN4
asel[0] => Mux58.IN4
asel[0] => Mux59.IN4
asel[0] => Mux60.IN4
asel[0] => Mux61.IN4
asel[0] => Mux62.IN4
asel[0] => Mux63.IN4
asel[0] => Mux64.IN4
asel[1] => Mux32.IN2
asel[1] => Mux33.IN2
asel[1] => Mux34.IN4
asel[1] => Mux35.IN2
asel[1] => Mux36.IN2
asel[1] => Mux37.IN2
asel[1] => Mux38.IN3
asel[1] => Mux39.IN3
asel[1] => Mux40.IN3
asel[1] => Mux41.IN3
asel[1] => Mux42.IN3
asel[1] => Mux43.IN3
asel[1] => Mux44.IN3
asel[1] => Mux45.IN3
asel[1] => Mux46.IN3
asel[1] => Mux47.IN3
asel[1] => Mux48.IN3
asel[1] => Mux49.IN3
asel[1] => Mux50.IN3
asel[1] => Mux51.IN3
asel[1] => Mux52.IN3
asel[1] => Mux53.IN3
asel[1] => Mux54.IN3
asel[1] => Mux55.IN3
asel[1] => Mux56.IN3
asel[1] => Mux57.IN3
asel[1] => Mux58.IN3
asel[1] => Mux59.IN3
asel[1] => Mux60.IN3
asel[1] => Mux61.IN3
asel[1] => Mux62.IN3
asel[1] => Mux63.IN3
asel[1] => Mux64.IN3
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= alu:ALU.Z
mem_addr[0] <= alu:ALU.out
mem_addr[1] <= alu:ALU.out
mem_addr[2] <= alu:ALU.out
mem_addr[3] <= alu:ALU.out
mem_addr[4] <= alu:ALU.out
mem_addr[5] <= alu:ALU.out
mem_addr[6] <= alu:ALU.out
mem_addr[7] <= alu:ALU.out
mem_addr[8] <= alu:ALU.out
mem_addr[9] <= alu:ALU.out
mem_addr[10] <= alu:ALU.out
mem_addr[11] <= alu:ALU.out
mem_addr[12] <= alu:ALU.out
mem_addr[13] <= alu:ALU.out
mem_addr[14] <= alu:ALU.out
mem_addr[15] <= alu:ALU.out
mem_addr[16] <= alu:ALU.out
mem_addr[17] <= alu:ALU.out
mem_addr[18] <= alu:ALU.out
mem_addr[19] <= alu:ALU.out
mem_addr[20] <= alu:ALU.out
mem_addr[21] <= alu:ALU.out
mem_addr[22] <= alu:ALU.out
mem_addr[23] <= alu:ALU.out
mem_addr[24] <= alu:ALU.out
mem_addr[25] <= alu:ALU.out
mem_addr[26] <= alu:ALU.out
mem_addr[27] <= alu:ALU.out
mem_addr[28] <= alu:ALU.out
mem_addr[29] <= alu:ALU.out
mem_addr[30] <= alu:ALU.out
mem_addr[31] <= alu:ALU.out
mem_writedata[0] <= register_file:register.ReadData2
mem_writedata[1] <= register_file:register.ReadData2
mem_writedata[2] <= register_file:register.ReadData2
mem_writedata[3] <= register_file:register.ReadData2
mem_writedata[4] <= register_file:register.ReadData2
mem_writedata[5] <= register_file:register.ReadData2
mem_writedata[6] <= register_file:register.ReadData2
mem_writedata[7] <= register_file:register.ReadData2
mem_writedata[8] <= register_file:register.ReadData2
mem_writedata[9] <= register_file:register.ReadData2
mem_writedata[10] <= register_file:register.ReadData2
mem_writedata[11] <= register_file:register.ReadData2
mem_writedata[12] <= register_file:register.ReadData2
mem_writedata[13] <= register_file:register.ReadData2
mem_writedata[14] <= register_file:register.ReadData2
mem_writedata[15] <= register_file:register.ReadData2
mem_writedata[16] <= register_file:register.ReadData2
mem_writedata[17] <= register_file:register.ReadData2
mem_writedata[18] <= register_file:register.ReadData2
mem_writedata[19] <= register_file:register.ReadData2
mem_writedata[20] <= register_file:register.ReadData2
mem_writedata[21] <= register_file:register.ReadData2
mem_writedata[22] <= register_file:register.ReadData2
mem_writedata[23] <= register_file:register.ReadData2
mem_writedata[24] <= register_file:register.ReadData2
mem_writedata[25] <= register_file:register.ReadData2
mem_writedata[26] <= register_file:register.ReadData2
mem_writedata[27] <= register_file:register.ReadData2
mem_writedata[28] <= register_file:register.ReadData2
mem_writedata[29] <= register_file:register.ReadData2
mem_writedata[30] <= register_file:register.ReadData2
mem_writedata[31] <= register_file:register.ReadData2
mem_readdata[0] => Mux65.IN3
mem_readdata[1] => Mux67.IN3
mem_readdata[2] => Mux68.IN3
mem_readdata[3] => Mux69.IN3
mem_readdata[4] => Mux70.IN3
mem_readdata[5] => Mux71.IN3
mem_readdata[6] => Mux72.IN3
mem_readdata[7] => Mux73.IN3
mem_readdata[8] => Mux74.IN3
mem_readdata[9] => Mux75.IN3
mem_readdata[10] => Mux76.IN3
mem_readdata[11] => Mux77.IN3
mem_readdata[12] => Mux78.IN3
mem_readdata[13] => Mux79.IN3
mem_readdata[14] => Mux80.IN3
mem_readdata[15] => Mux81.IN3
mem_readdata[16] => Mux82.IN3
mem_readdata[17] => Mux83.IN3
mem_readdata[18] => Mux84.IN3
mem_readdata[19] => Mux85.IN3
mem_readdata[20] => Mux86.IN3
mem_readdata[21] => Mux87.IN3
mem_readdata[22] => Mux88.IN3
mem_readdata[23] => Mux89.IN3
mem_readdata[24] => Mux90.IN3
mem_readdata[25] => Mux91.IN3
mem_readdata[26] => Mux92.IN3
mem_readdata[27] => Mux93.IN3
mem_readdata[28] => Mux94.IN3
mem_readdata[29] => Mux95.IN3
mem_readdata[30] => Mux96.IN3
mem_readdata[31] => Mux97.IN3


|top|mips:mips|datapath:dp|register_file:register
clock => rf.we_a.CLK
clock => rf.waddr_a[4].CLK
clock => rf.waddr_a[3].CLK
clock => rf.waddr_a[2].CLK
clock => rf.waddr_a[1].CLK
clock => rf.waddr_a[0].CLK
clock => rf.data_a[31].CLK
clock => rf.data_a[30].CLK
clock => rf.data_a[29].CLK
clock => rf.data_a[28].CLK
clock => rf.data_a[27].CLK
clock => rf.data_a[26].CLK
clock => rf.data_a[25].CLK
clock => rf.data_a[24].CLK
clock => rf.data_a[23].CLK
clock => rf.data_a[22].CLK
clock => rf.data_a[21].CLK
clock => rf.data_a[20].CLK
clock => rf.data_a[19].CLK
clock => rf.data_a[18].CLK
clock => rf.data_a[17].CLK
clock => rf.data_a[16].CLK
clock => rf.data_a[15].CLK
clock => rf.data_a[14].CLK
clock => rf.data_a[13].CLK
clock => rf.data_a[12].CLK
clock => rf.data_a[11].CLK
clock => rf.data_a[10].CLK
clock => rf.data_a[9].CLK
clock => rf.data_a[8].CLK
clock => rf.data_a[7].CLK
clock => rf.data_a[6].CLK
clock => rf.data_a[5].CLK
clock => rf.data_a[4].CLK
clock => rf.data_a[3].CLK
clock => rf.data_a[2].CLK
clock => rf.data_a[1].CLK
clock => rf.data_a[0].CLK
clock => rf.CLK0
Werf => rf.we_a.DATAIN
Werf => rf.WE
ReadAddr1[0] => Equal0.IN31
ReadAddr1[0] => rf.RADDR
ReadAddr1[1] => Equal0.IN30
ReadAddr1[1] => rf.RADDR1
ReadAddr1[2] => Equal0.IN29
ReadAddr1[2] => rf.RADDR2
ReadAddr1[3] => Equal0.IN28
ReadAddr1[3] => rf.RADDR3
ReadAddr1[4] => Equal0.IN27
ReadAddr1[4] => rf.RADDR4
ReadAddr2[0] => Equal1.IN31
ReadAddr2[0] => rf.PORTBRADDR
ReadAddr2[1] => Equal1.IN30
ReadAddr2[1] => rf.PORTBRADDR1
ReadAddr2[2] => Equal1.IN29
ReadAddr2[2] => rf.PORTBRADDR2
ReadAddr2[3] => Equal1.IN28
ReadAddr2[3] => rf.PORTBRADDR3
ReadAddr2[4] => Equal1.IN27
ReadAddr2[4] => rf.PORTBRADDR4
WriteAddr[0] => rf.waddr_a[0].DATAIN
WriteAddr[0] => rf.WADDR
WriteAddr[1] => rf.waddr_a[1].DATAIN
WriteAddr[1] => rf.WADDR1
WriteAddr[2] => rf.waddr_a[2].DATAIN
WriteAddr[2] => rf.WADDR2
WriteAddr[3] => rf.waddr_a[3].DATAIN
WriteAddr[3] => rf.WADDR3
WriteAddr[4] => rf.waddr_a[4].DATAIN
WriteAddr[4] => rf.WADDR4
WriteData[0] => rf.data_a[0].DATAIN
WriteData[0] => rf.DATAIN
WriteData[1] => rf.data_a[1].DATAIN
WriteData[1] => rf.DATAIN1
WriteData[2] => rf.data_a[2].DATAIN
WriteData[2] => rf.DATAIN2
WriteData[3] => rf.data_a[3].DATAIN
WriteData[3] => rf.DATAIN3
WriteData[4] => rf.data_a[4].DATAIN
WriteData[4] => rf.DATAIN4
WriteData[5] => rf.data_a[5].DATAIN
WriteData[5] => rf.DATAIN5
WriteData[6] => rf.data_a[6].DATAIN
WriteData[6] => rf.DATAIN6
WriteData[7] => rf.data_a[7].DATAIN
WriteData[7] => rf.DATAIN7
WriteData[8] => rf.data_a[8].DATAIN
WriteData[8] => rf.DATAIN8
WriteData[9] => rf.data_a[9].DATAIN
WriteData[9] => rf.DATAIN9
WriteData[10] => rf.data_a[10].DATAIN
WriteData[10] => rf.DATAIN10
WriteData[11] => rf.data_a[11].DATAIN
WriteData[11] => rf.DATAIN11
WriteData[12] => rf.data_a[12].DATAIN
WriteData[12] => rf.DATAIN12
WriteData[13] => rf.data_a[13].DATAIN
WriteData[13] => rf.DATAIN13
WriteData[14] => rf.data_a[14].DATAIN
WriteData[14] => rf.DATAIN14
WriteData[15] => rf.data_a[15].DATAIN
WriteData[15] => rf.DATAIN15
WriteData[16] => rf.data_a[16].DATAIN
WriteData[16] => rf.DATAIN16
WriteData[17] => rf.data_a[17].DATAIN
WriteData[17] => rf.DATAIN17
WriteData[18] => rf.data_a[18].DATAIN
WriteData[18] => rf.DATAIN18
WriteData[19] => rf.data_a[19].DATAIN
WriteData[19] => rf.DATAIN19
WriteData[20] => rf.data_a[20].DATAIN
WriteData[20] => rf.DATAIN20
WriteData[21] => rf.data_a[21].DATAIN
WriteData[21] => rf.DATAIN21
WriteData[22] => rf.data_a[22].DATAIN
WriteData[22] => rf.DATAIN22
WriteData[23] => rf.data_a[23].DATAIN
WriteData[23] => rf.DATAIN23
WriteData[24] => rf.data_a[24].DATAIN
WriteData[24] => rf.DATAIN24
WriteData[25] => rf.data_a[25].DATAIN
WriteData[25] => rf.DATAIN25
WriteData[26] => rf.data_a[26].DATAIN
WriteData[26] => rf.DATAIN26
WriteData[27] => rf.data_a[27].DATAIN
WriteData[27] => rf.DATAIN27
WriteData[28] => rf.data_a[28].DATAIN
WriteData[28] => rf.DATAIN28
WriteData[29] => rf.data_a[29].DATAIN
WriteData[29] => rf.DATAIN29
WriteData[30] => rf.data_a[30].DATAIN
WriteData[30] => rf.DATAIN30
WriteData[31] => rf.data_a[31].DATAIN
WriteData[31] => rf.DATAIN31
ReadData1[0] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[8] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[9] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[10] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[11] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[12] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[13] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[14] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[15] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[16] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[17] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[18] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[19] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[20] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[21] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[22] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[23] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[24] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[25] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[26] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[27] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[28] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[29] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[30] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[31] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[8] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[9] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[10] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[11] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[12] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[13] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[14] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[15] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[16] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[17] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[18] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[19] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[20] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[21] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[22] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[23] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[24] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[25] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[26] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[27] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[28] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[29] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[30] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[31] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips|datapath:dp|alu:ALU
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => ShiftRight1.IN31
A[0] => out.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => ShiftRight1.IN30
A[1] => out.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => ShiftRight1.IN29
A[2] => out.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => ShiftRight1.IN28
A[3] => out.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => ShiftRight1.IN27
A[4] => out.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => ShiftRight1.IN26
A[5] => out.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => ShiftRight1.IN25
A[6] => out.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => ShiftRight1.IN24
A[7] => out.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[8] => out.IN0
A[8] => out.IN0
A[8] => out.IN0
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => ShiftRight1.IN23
A[8] => out.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[9] => out.IN0
A[9] => out.IN0
A[9] => out.IN0
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => ShiftRight1.IN22
A[9] => out.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[10] => out.IN0
A[10] => out.IN0
A[10] => out.IN0
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => ShiftRight1.IN21
A[10] => out.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[11] => out.IN0
A[11] => out.IN0
A[11] => out.IN0
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => ShiftRight1.IN20
A[11] => out.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[12] => out.IN0
A[12] => out.IN0
A[12] => out.IN0
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => ShiftRight1.IN19
A[12] => out.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[13] => out.IN0
A[13] => out.IN0
A[13] => out.IN0
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => ShiftRight1.IN18
A[13] => out.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[14] => out.IN0
A[14] => out.IN0
A[14] => out.IN0
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => ShiftRight1.IN17
A[14] => out.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
A[15] => out.IN0
A[15] => out.IN0
A[15] => out.IN0
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => ShiftRight1.IN16
A[15] => out.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[16] => LessThan1.IN16
A[16] => out.IN0
A[16] => out.IN0
A[16] => out.IN0
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => ShiftRight1.IN15
A[16] => out.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[17] => LessThan1.IN15
A[17] => out.IN0
A[17] => out.IN0
A[17] => out.IN0
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => ShiftRight1.IN14
A[17] => out.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[18] => LessThan1.IN14
A[18] => out.IN0
A[18] => out.IN0
A[18] => out.IN0
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => ShiftRight1.IN13
A[18] => out.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[19] => LessThan1.IN13
A[19] => out.IN0
A[19] => out.IN0
A[19] => out.IN0
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => ShiftRight1.IN12
A[19] => out.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[20] => LessThan1.IN12
A[20] => out.IN0
A[20] => out.IN0
A[20] => out.IN0
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => ShiftRight1.IN11
A[20] => out.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[21] => LessThan1.IN11
A[21] => out.IN0
A[21] => out.IN0
A[21] => out.IN0
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => ShiftRight1.IN10
A[21] => out.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[22] => LessThan1.IN10
A[22] => out.IN0
A[22] => out.IN0
A[22] => out.IN0
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => ShiftRight1.IN9
A[22] => out.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[23] => LessThan1.IN9
A[23] => out.IN0
A[23] => out.IN0
A[23] => out.IN0
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => ShiftRight1.IN8
A[23] => out.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[24] => LessThan1.IN8
A[24] => out.IN0
A[24] => out.IN0
A[24] => out.IN0
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => ShiftRight1.IN7
A[24] => out.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[25] => LessThan1.IN7
A[25] => out.IN0
A[25] => out.IN0
A[25] => out.IN0
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => ShiftRight1.IN6
A[25] => out.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[26] => LessThan1.IN6
A[26] => out.IN0
A[26] => out.IN0
A[26] => out.IN0
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => ShiftRight1.IN5
A[26] => out.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[27] => LessThan1.IN5
A[27] => out.IN0
A[27] => out.IN0
A[27] => out.IN0
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => ShiftRight1.IN4
A[27] => out.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[28] => LessThan1.IN4
A[28] => out.IN0
A[28] => out.IN0
A[28] => out.IN0
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => ShiftRight1.IN3
A[28] => out.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[29] => LessThan1.IN3
A[29] => out.IN0
A[29] => out.IN0
A[29] => out.IN0
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => ShiftRight1.IN2
A[29] => out.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[30] => LessThan1.IN2
A[30] => out.IN0
A[30] => out.IN0
A[30] => out.IN0
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => ShiftRight1.IN1
A[30] => out.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => LessThan0.IN1
A[31] => LessThan1.IN1
A[31] => out.IN0
A[31] => out.IN0
A[31] => out.IN0
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN1
A[31] => ShiftRight1.IN0
A[31] => out.IN0
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => LessThan1.IN64
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => ShiftLeft0.IN64
B[0] => ShiftRight0.IN64
B[0] => ShiftRight1.IN64
B[0] => Mux16.IN15
B[0] => Add1.IN31
B[0] => out.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => LessThan1.IN63
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => ShiftLeft0.IN63
B[1] => ShiftRight0.IN63
B[1] => ShiftRight1.IN63
B[1] => Mux17.IN15
B[1] => Add1.IN30
B[1] => out.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => LessThan1.IN62
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => ShiftLeft0.IN62
B[2] => ShiftRight0.IN62
B[2] => ShiftRight1.IN62
B[2] => Mux18.IN15
B[2] => Add1.IN29
B[2] => out.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => LessThan1.IN61
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => ShiftLeft0.IN61
B[3] => ShiftRight0.IN61
B[3] => ShiftRight1.IN61
B[3] => Mux19.IN15
B[3] => Add1.IN28
B[3] => out.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => LessThan1.IN60
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => ShiftLeft0.IN60
B[4] => ShiftRight0.IN60
B[4] => ShiftRight1.IN60
B[4] => Mux20.IN15
B[4] => Add1.IN27
B[4] => out.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => LessThan1.IN59
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => ShiftLeft0.IN59
B[5] => ShiftRight0.IN59
B[5] => ShiftRight1.IN59
B[5] => Mux21.IN15
B[5] => Add1.IN26
B[5] => out.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => LessThan1.IN58
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => ShiftLeft0.IN58
B[6] => ShiftRight0.IN58
B[6] => ShiftRight1.IN58
B[6] => Mux22.IN15
B[6] => Add1.IN25
B[6] => out.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => LessThan1.IN57
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => ShiftLeft0.IN57
B[7] => ShiftRight0.IN57
B[7] => ShiftRight1.IN57
B[7] => Mux23.IN15
B[7] => Add1.IN24
B[7] => out.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => LessThan1.IN56
B[8] => out.IN1
B[8] => out.IN1
B[8] => out.IN1
B[8] => ShiftLeft0.IN56
B[8] => ShiftRight0.IN56
B[8] => ShiftRight1.IN56
B[8] => Mux24.IN15
B[8] => Add1.IN23
B[8] => out.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => LessThan1.IN55
B[9] => out.IN1
B[9] => out.IN1
B[9] => out.IN1
B[9] => ShiftLeft0.IN55
B[9] => ShiftRight0.IN55
B[9] => ShiftRight1.IN55
B[9] => Mux25.IN15
B[9] => Add1.IN22
B[9] => out.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => LessThan1.IN54
B[10] => out.IN1
B[10] => out.IN1
B[10] => out.IN1
B[10] => ShiftLeft0.IN54
B[10] => ShiftRight0.IN54
B[10] => ShiftRight1.IN54
B[10] => Mux26.IN15
B[10] => Add1.IN21
B[10] => out.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => LessThan1.IN53
B[11] => out.IN1
B[11] => out.IN1
B[11] => out.IN1
B[11] => ShiftLeft0.IN53
B[11] => ShiftRight0.IN53
B[11] => ShiftRight1.IN53
B[11] => Mux27.IN15
B[11] => Add1.IN20
B[11] => out.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => LessThan1.IN52
B[12] => out.IN1
B[12] => out.IN1
B[12] => out.IN1
B[12] => ShiftLeft0.IN52
B[12] => ShiftRight0.IN52
B[12] => ShiftRight1.IN52
B[12] => Mux28.IN15
B[12] => Add1.IN19
B[12] => out.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => LessThan1.IN51
B[13] => out.IN1
B[13] => out.IN1
B[13] => out.IN1
B[13] => ShiftLeft0.IN51
B[13] => ShiftRight0.IN51
B[13] => ShiftRight1.IN51
B[13] => Mux29.IN15
B[13] => Add1.IN18
B[13] => out.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => LessThan1.IN50
B[14] => out.IN1
B[14] => out.IN1
B[14] => out.IN1
B[14] => ShiftLeft0.IN50
B[14] => ShiftRight0.IN50
B[14] => ShiftRight1.IN50
B[14] => Mux30.IN15
B[14] => Add1.IN17
B[14] => out.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => LessThan1.IN49
B[15] => out.IN1
B[15] => out.IN1
B[15] => out.IN1
B[15] => ShiftLeft0.IN49
B[15] => ShiftRight0.IN49
B[15] => ShiftRight1.IN49
B[15] => Mux31.IN15
B[15] => Add1.IN16
B[15] => out.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => LessThan1.IN48
B[16] => out.IN1
B[16] => out.IN1
B[16] => out.IN1
B[16] => ShiftLeft0.IN48
B[16] => ShiftRight0.IN48
B[16] => ShiftRight1.IN48
B[16] => Add1.IN15
B[16] => out.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => LessThan1.IN47
B[17] => out.IN1
B[17] => out.IN1
B[17] => out.IN1
B[17] => ShiftLeft0.IN47
B[17] => ShiftRight0.IN47
B[17] => ShiftRight1.IN47
B[17] => Add1.IN14
B[17] => out.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => LessThan1.IN46
B[18] => out.IN1
B[18] => out.IN1
B[18] => out.IN1
B[18] => ShiftLeft0.IN46
B[18] => ShiftRight0.IN46
B[18] => ShiftRight1.IN46
B[18] => Add1.IN13
B[18] => out.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => LessThan1.IN45
B[19] => out.IN1
B[19] => out.IN1
B[19] => out.IN1
B[19] => ShiftLeft0.IN45
B[19] => ShiftRight0.IN45
B[19] => ShiftRight1.IN45
B[19] => Add1.IN12
B[19] => out.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => LessThan1.IN44
B[20] => out.IN1
B[20] => out.IN1
B[20] => out.IN1
B[20] => ShiftLeft0.IN44
B[20] => ShiftRight0.IN44
B[20] => ShiftRight1.IN44
B[20] => Add1.IN11
B[20] => out.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => LessThan1.IN43
B[21] => out.IN1
B[21] => out.IN1
B[21] => out.IN1
B[21] => ShiftLeft0.IN43
B[21] => ShiftRight0.IN43
B[21] => ShiftRight1.IN43
B[21] => Add1.IN10
B[21] => out.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => LessThan1.IN42
B[22] => out.IN1
B[22] => out.IN1
B[22] => out.IN1
B[22] => ShiftLeft0.IN42
B[22] => ShiftRight0.IN42
B[22] => ShiftRight1.IN42
B[22] => Add1.IN9
B[22] => out.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => LessThan1.IN41
B[23] => out.IN1
B[23] => out.IN1
B[23] => out.IN1
B[23] => ShiftLeft0.IN41
B[23] => ShiftRight0.IN41
B[23] => ShiftRight1.IN41
B[23] => Add1.IN8
B[23] => out.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => LessThan1.IN40
B[24] => out.IN1
B[24] => out.IN1
B[24] => out.IN1
B[24] => ShiftLeft0.IN40
B[24] => ShiftRight0.IN40
B[24] => ShiftRight1.IN40
B[24] => Add1.IN7
B[24] => out.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => LessThan1.IN39
B[25] => out.IN1
B[25] => out.IN1
B[25] => out.IN1
B[25] => ShiftLeft0.IN39
B[25] => ShiftRight0.IN39
B[25] => ShiftRight1.IN39
B[25] => Add1.IN6
B[25] => out.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => LessThan1.IN38
B[26] => out.IN1
B[26] => out.IN1
B[26] => out.IN1
B[26] => ShiftLeft0.IN38
B[26] => ShiftRight0.IN38
B[26] => ShiftRight1.IN38
B[26] => Add1.IN5
B[26] => out.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => LessThan1.IN37
B[27] => out.IN1
B[27] => out.IN1
B[27] => out.IN1
B[27] => ShiftLeft0.IN37
B[27] => ShiftRight0.IN37
B[27] => ShiftRight1.IN37
B[27] => Add1.IN4
B[27] => out.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => LessThan1.IN36
B[28] => out.IN1
B[28] => out.IN1
B[28] => out.IN1
B[28] => ShiftLeft0.IN36
B[28] => ShiftRight0.IN36
B[28] => ShiftRight1.IN36
B[28] => Add1.IN3
B[28] => out.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => LessThan1.IN35
B[29] => out.IN1
B[29] => out.IN1
B[29] => out.IN1
B[29] => ShiftLeft0.IN35
B[29] => ShiftRight0.IN35
B[29] => ShiftRight1.IN35
B[29] => Add1.IN2
B[29] => out.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => LessThan1.IN34
B[30] => out.IN1
B[30] => out.IN1
B[30] => out.IN1
B[30] => ShiftLeft0.IN34
B[30] => ShiftRight0.IN34
B[30] => ShiftRight1.IN34
B[30] => Add1.IN1
B[30] => out.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => LessThan1.IN33
B[31] => out.IN1
B[31] => out.IN1
B[31] => out.IN1
B[31] => ShiftLeft0.IN33
B[31] => ShiftRight0.IN33
B[31] => ShiftRight1.IN32
B[31] => ShiftRight1.IN33
B[31] => out.IN1
B[31] => Add1.IN32
aluop[0] => Mux0.IN19
aluop[0] => Mux1.IN19
aluop[0] => Mux2.IN19
aluop[0] => Mux3.IN19
aluop[0] => Mux4.IN19
aluop[0] => Mux5.IN19
aluop[0] => Mux6.IN19
aluop[0] => Mux7.IN19
aluop[0] => Mux8.IN19
aluop[0] => Mux9.IN19
aluop[0] => Mux10.IN19
aluop[0] => Mux11.IN19
aluop[0] => Mux12.IN19
aluop[0] => Mux13.IN19
aluop[0] => Mux14.IN19
aluop[0] => Mux15.IN19
aluop[0] => Mux16.IN19
aluop[0] => Mux17.IN19
aluop[0] => Mux18.IN19
aluop[0] => Mux19.IN19
aluop[0] => Mux20.IN19
aluop[0] => Mux21.IN19
aluop[0] => Mux22.IN19
aluop[0] => Mux23.IN19
aluop[0] => Mux24.IN19
aluop[0] => Mux25.IN19
aluop[0] => Mux26.IN19
aluop[0] => Mux27.IN19
aluop[0] => Mux28.IN19
aluop[0] => Mux29.IN19
aluop[0] => Mux30.IN19
aluop[0] => Mux31.IN19
aluop[0] => Mux32.IN19
aluop[1] => Mux0.IN18
aluop[1] => Mux1.IN18
aluop[1] => Mux2.IN18
aluop[1] => Mux3.IN18
aluop[1] => Mux4.IN18
aluop[1] => Mux5.IN18
aluop[1] => Mux6.IN18
aluop[1] => Mux7.IN18
aluop[1] => Mux8.IN18
aluop[1] => Mux9.IN18
aluop[1] => Mux10.IN18
aluop[1] => Mux11.IN18
aluop[1] => Mux12.IN18
aluop[1] => Mux13.IN18
aluop[1] => Mux14.IN18
aluop[1] => Mux15.IN18
aluop[1] => Mux16.IN18
aluop[1] => Mux17.IN18
aluop[1] => Mux18.IN18
aluop[1] => Mux19.IN18
aluop[1] => Mux20.IN18
aluop[1] => Mux21.IN18
aluop[1] => Mux22.IN18
aluop[1] => Mux23.IN18
aluop[1] => Mux24.IN18
aluop[1] => Mux25.IN18
aluop[1] => Mux26.IN18
aluop[1] => Mux27.IN18
aluop[1] => Mux28.IN18
aluop[1] => Mux29.IN18
aluop[1] => Mux30.IN18
aluop[1] => Mux31.IN18
aluop[1] => Mux32.IN18
aluop[2] => Mux0.IN17
aluop[2] => Mux1.IN17
aluop[2] => Mux2.IN17
aluop[2] => Mux3.IN17
aluop[2] => Mux4.IN17
aluop[2] => Mux5.IN17
aluop[2] => Mux6.IN17
aluop[2] => Mux7.IN17
aluop[2] => Mux8.IN17
aluop[2] => Mux9.IN17
aluop[2] => Mux10.IN17
aluop[2] => Mux11.IN17
aluop[2] => Mux12.IN17
aluop[2] => Mux13.IN17
aluop[2] => Mux14.IN17
aluop[2] => Mux15.IN17
aluop[2] => Mux16.IN17
aluop[2] => Mux17.IN17
aluop[2] => Mux18.IN17
aluop[2] => Mux19.IN17
aluop[2] => Mux20.IN17
aluop[2] => Mux21.IN17
aluop[2] => Mux22.IN17
aluop[2] => Mux23.IN17
aluop[2] => Mux24.IN17
aluop[2] => Mux25.IN17
aluop[2] => Mux26.IN17
aluop[2] => Mux27.IN17
aluop[2] => Mux28.IN17
aluop[2] => Mux29.IN17
aluop[2] => Mux30.IN17
aluop[2] => Mux31.IN17
aluop[2] => Mux32.IN17
aluop[3] => Mux0.IN16
aluop[3] => Mux1.IN16
aluop[3] => Mux2.IN16
aluop[3] => Mux3.IN16
aluop[3] => Mux4.IN16
aluop[3] => Mux5.IN16
aluop[3] => Mux6.IN16
aluop[3] => Mux7.IN16
aluop[3] => Mux8.IN16
aluop[3] => Mux9.IN16
aluop[3] => Mux10.IN16
aluop[3] => Mux11.IN16
aluop[3] => Mux12.IN16
aluop[3] => Mux13.IN16
aluop[3] => Mux14.IN16
aluop[3] => Mux15.IN16
aluop[3] => Mux16.IN16
aluop[3] => Mux17.IN16
aluop[3] => Mux18.IN16
aluop[3] => Mux19.IN16
aluop[3] => Mux20.IN16
aluop[3] => Mux21.IN16
aluop[3] => Mux22.IN16
aluop[3] => Mux23.IN16
aluop[3] => Mux24.IN16
aluop[3] => Mux25.IN16
aluop[3] => Mux26.IN16
aluop[3] => Mux27.IN16
aluop[3] => Mux28.IN16
aluop[3] => Mux29.IN16
aluop[3] => Mux30.IN16
aluop[3] => Mux31.IN16
aluop[3] => Mux32.IN16
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|imem:imem
pc[2] => mem.RADDR
pc[3] => mem.RADDR1
pc[4] => mem.RADDR2
pc[5] => mem.RADDR3
pc[6] => mem.RADDR4
pc[7] => mem.RADDR5
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
instr[0] <= mem.DATAOUT
instr[1] <= mem.DATAOUT1
instr[2] <= mem.DATAOUT2
instr[3] <= mem.DATAOUT3
instr[4] <= mem.DATAOUT4
instr[5] <= mem.DATAOUT5
instr[6] <= mem.DATAOUT6
instr[7] <= mem.DATAOUT7
instr[8] <= mem.DATAOUT8
instr[9] <= mem.DATAOUT9
instr[10] <= mem.DATAOUT10
instr[11] <= mem.DATAOUT11
instr[12] <= mem.DATAOUT12
instr[13] <= mem.DATAOUT13
instr[14] <= mem.DATAOUT14
instr[15] <= mem.DATAOUT15
instr[16] <= mem.DATAOUT16
instr[17] <= mem.DATAOUT17
instr[18] <= mem.DATAOUT18
instr[19] <= mem.DATAOUT19
instr[20] <= mem.DATAOUT20
instr[21] <= mem.DATAOUT21
instr[22] <= mem.DATAOUT22
instr[23] <= mem.DATAOUT23
instr[24] <= mem.DATAOUT24
instr[25] <= mem.DATAOUT25
instr[26] <= mem.DATAOUT26
instr[27] <= mem.DATAOUT27
instr[28] <= mem.DATAOUT28
instr[29] <= mem.DATAOUT29
instr[30] <= mem.DATAOUT30
instr[31] <= mem.DATAOUT31


|top|dmem:dmem
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
mem_wr => mem.we_a.DATAIN
mem_wr => mem.WE
mem_addr[2] => mem.waddr_a[0].DATAIN
mem_addr[2] => mem.WADDR
mem_addr[2] => mem.RADDR
mem_addr[3] => mem.waddr_a[1].DATAIN
mem_addr[3] => mem.WADDR1
mem_addr[3] => mem.RADDR1
mem_addr[4] => mem.waddr_a[2].DATAIN
mem_addr[4] => mem.WADDR2
mem_addr[4] => mem.RADDR2
mem_addr[5] => mem.waddr_a[3].DATAIN
mem_addr[5] => mem.WADDR3
mem_addr[5] => mem.RADDR3
mem_addr[6] => mem.waddr_a[4].DATAIN
mem_addr[6] => mem.WADDR4
mem_addr[6] => mem.RADDR4
mem_addr[7] => mem.waddr_a[5].DATAIN
mem_addr[7] => mem.WADDR5
mem_addr[7] => mem.RADDR5
mem_addr[8] => ~NO_FANOUT~
mem_addr[9] => ~NO_FANOUT~
mem_addr[10] => ~NO_FANOUT~
mem_addr[11] => ~NO_FANOUT~
mem_addr[12] => ~NO_FANOUT~
mem_addr[13] => ~NO_FANOUT~
mem_addr[14] => ~NO_FANOUT~
mem_addr[15] => ~NO_FANOUT~
mem_addr[16] => ~NO_FANOUT~
mem_addr[17] => ~NO_FANOUT~
mem_addr[18] => ~NO_FANOUT~
mem_addr[19] => ~NO_FANOUT~
mem_addr[20] => ~NO_FANOUT~
mem_addr[21] => ~NO_FANOUT~
mem_addr[22] => ~NO_FANOUT~
mem_addr[23] => ~NO_FANOUT~
mem_addr[24] => ~NO_FANOUT~
mem_addr[25] => ~NO_FANOUT~
mem_addr[26] => ~NO_FANOUT~
mem_addr[27] => ~NO_FANOUT~
mem_addr[28] => ~NO_FANOUT~
mem_addr[29] => ~NO_FANOUT~
mem_addr[30] => ~NO_FANOUT~
mem_addr[31] => ~NO_FANOUT~
mem_writedata[0] => mem.data_a[0].DATAIN
mem_writedata[0] => mem.DATAIN
mem_writedata[1] => mem.data_a[1].DATAIN
mem_writedata[1] => mem.DATAIN1
mem_writedata[2] => mem.data_a[2].DATAIN
mem_writedata[2] => mem.DATAIN2
mem_writedata[3] => mem.data_a[3].DATAIN
mem_writedata[3] => mem.DATAIN3
mem_writedata[4] => mem.data_a[4].DATAIN
mem_writedata[4] => mem.DATAIN4
mem_writedata[5] => mem.data_a[5].DATAIN
mem_writedata[5] => mem.DATAIN5
mem_writedata[6] => mem.data_a[6].DATAIN
mem_writedata[6] => mem.DATAIN6
mem_writedata[7] => mem.data_a[7].DATAIN
mem_writedata[7] => mem.DATAIN7
mem_writedata[8] => mem.data_a[8].DATAIN
mem_writedata[8] => mem.DATAIN8
mem_writedata[9] => mem.data_a[9].DATAIN
mem_writedata[9] => mem.DATAIN9
mem_writedata[10] => mem.data_a[10].DATAIN
mem_writedata[10] => mem.DATAIN10
mem_writedata[11] => mem.data_a[11].DATAIN
mem_writedata[11] => mem.DATAIN11
mem_writedata[12] => mem.data_a[12].DATAIN
mem_writedata[12] => mem.DATAIN12
mem_writedata[13] => mem.data_a[13].DATAIN
mem_writedata[13] => mem.DATAIN13
mem_writedata[14] => mem.data_a[14].DATAIN
mem_writedata[14] => mem.DATAIN14
mem_writedata[15] => mem.data_a[15].DATAIN
mem_writedata[15] => mem.DATAIN15
mem_writedata[16] => mem.data_a[16].DATAIN
mem_writedata[16] => mem.DATAIN16
mem_writedata[17] => mem.data_a[17].DATAIN
mem_writedata[17] => mem.DATAIN17
mem_writedata[18] => mem.data_a[18].DATAIN
mem_writedata[18] => mem.DATAIN18
mem_writedata[19] => mem.data_a[19].DATAIN
mem_writedata[19] => mem.DATAIN19
mem_writedata[20] => mem.data_a[20].DATAIN
mem_writedata[20] => mem.DATAIN20
mem_writedata[21] => mem.data_a[21].DATAIN
mem_writedata[21] => mem.DATAIN21
mem_writedata[22] => mem.data_a[22].DATAIN
mem_writedata[22] => mem.DATAIN22
mem_writedata[23] => mem.data_a[23].DATAIN
mem_writedata[23] => mem.DATAIN23
mem_writedata[24] => mem.data_a[24].DATAIN
mem_writedata[24] => mem.DATAIN24
mem_writedata[25] => mem.data_a[25].DATAIN
mem_writedata[25] => mem.DATAIN25
mem_writedata[26] => mem.data_a[26].DATAIN
mem_writedata[26] => mem.DATAIN26
mem_writedata[27] => mem.data_a[27].DATAIN
mem_writedata[27] => mem.DATAIN27
mem_writedata[28] => mem.data_a[28].DATAIN
mem_writedata[28] => mem.DATAIN28
mem_writedata[29] => mem.data_a[29].DATAIN
mem_writedata[29] => mem.DATAIN29
mem_writedata[30] => mem.data_a[30].DATAIN
mem_writedata[30] => mem.DATAIN30
mem_writedata[31] => mem.data_a[31].DATAIN
mem_writedata[31] => mem.DATAIN31
mem_readdata[0] <= mem.DATAOUT
mem_readdata[1] <= mem.DATAOUT1
mem_readdata[2] <= mem.DATAOUT2
mem_readdata[3] <= mem.DATAOUT3
mem_readdata[4] <= mem.DATAOUT4
mem_readdata[5] <= mem.DATAOUT5
mem_readdata[6] <= mem.DATAOUT6
mem_readdata[7] <= mem.DATAOUT7
mem_readdata[8] <= mem.DATAOUT8
mem_readdata[9] <= mem.DATAOUT9
mem_readdata[10] <= mem.DATAOUT10
mem_readdata[11] <= mem.DATAOUT11
mem_readdata[12] <= mem.DATAOUT12
mem_readdata[13] <= mem.DATAOUT13
mem_readdata[14] <= mem.DATAOUT14
mem_readdata[15] <= mem.DATAOUT15
mem_readdata[16] <= mem.DATAOUT16
mem_readdata[17] <= mem.DATAOUT17
mem_readdata[18] <= mem.DATAOUT18
mem_readdata[19] <= mem.DATAOUT19
mem_readdata[20] <= mem.DATAOUT20
mem_readdata[21] <= mem.DATAOUT21
mem_readdata[22] <= mem.DATAOUT22
mem_readdata[23] <= mem.DATAOUT23
mem_readdata[24] <= mem.DATAOUT24
mem_readdata[25] <= mem.DATAOUT25
mem_readdata[26] <= mem.DATAOUT26
mem_readdata[27] <= mem.DATAOUT27
mem_readdata[28] <= mem.DATAOUT28
mem_readdata[29] <= mem.DATAOUT29
mem_readdata[30] <= mem.DATAOUT30
mem_readdata[31] <= mem.DATAOUT31


